{
  "name": "wlmaz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "ts-node src/index.ts",
    "dev": "concurrently \"pnpm run dev:frontend\" \"pnpm run dev:backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/leaflet.fullscreen": "^3.0.3",
    "@types/leaflet.locatecontrol": "^0.82.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "leaflet": "^1.9.4",
    "leaflet.fullscreen": "^4.0.0",
    "leaflet.locatecontrol": "^0.85.1",
    "leaflet.markercluster": "^1.5.3",
    "passport": "0.7.0",
    "passport-mediawiki-oauth": "^0.1.0",
    "pinia": "^3.0.3",
    "vue": "3",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/passport": "^1.0.17",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "pnpm": {
    "overrides": {
      "passport": "0.7.0"
    }
  }
}