{
  "name": "wlmaz",
  "version": "1.0.0",
  "description": "Wiki Loves Monuments Azerbaijan Map",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite --host",
    "dev:backend": "tsx watch --env-file=.env src/index.ts",
    "update-data": "tsx scripts/update-monuments.ts && npm run convert-data",
    "convert-data": "json2geobuf < public/monuments.geojson > public/monuments.pbf",
    "build": "npm run convert-data && vue-tsc -b && vite build",
    "preview": "vite preview --host",
    "format": "prettier --write --list-different src/",
    "lint": "eslint src/ --ext .ts,.vue --fix",
    "analyze": "vite-bundle-visualizer",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,vue,js}": "eslint --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.2.0",
    "@fortawesome/free-brands-svg-icons": "7.2.0",
    "@fortawesome/free-regular-svg-icons": "7.2.0",
    "@fortawesome/free-solid-svg-icons": "7.2.0",
    "@fortawesome/vue-fontawesome": "3.1.3",
    "@unhead/vue": "2.1.12",
    "@vueuse/head": "2.0.0",
    "@wikimedia/codex": "2.4.0",
    "@wikimedia/codex-icons": "2.4.0",
    "chart.js": "4.5.1",
    "connect-redis": "9.0.0",
    "exifr": "7.1.3",
    "express": "5.2.1",
    "express-session": "1.19.0",
    "fuse.js": "7.1.0",
    "geobuf": "3.0.2",
    "helmet": "8.1.0",
    "hpp": "0.2.3",
    "leaflet": "1.9.4",
    "leaflet-minimap": "3.6.1",
    "leaflet-sidebar-v2": "3.2.3",
    "leaflet.locatecontrol": "0.89.0",
    "leaflet.markercluster": "1.5.3",
    "morgan": "1.10.1",
    "multer": "2.1.1",
    "node-addon-api": "8.7.0",
    "node-gyp": "12.2.0",
    "oauth-1.0a": "2.2.6",
    "passport": "0.7.0",
    "passport-mediawiki-oauth": "0.1.0",
    "pbf": "3.3.0",
    "pinia": "3.0.4",
    "redis": "5.11.0",
    "sharp": "0.34.5",
    "vue": "3.5.31",
    "vue-chartjs": "5.3.3",
    "vue-router": "5.0.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@rushstack/eslint-patch": "1.16.1",
    "@tailwindcss/vite": "4.2.2",
    "@types/connect-redis": "0.0.23",
    "@types/express": "5.0.6",
    "@types/express-session": "1.18.2",
    "@types/geobuf": "3.0.4",
    "@types/geojson": "7946.0.16",
    "@types/hpp": "0.2.7",
    "@types/leaflet": "1.9.21",
    "@types/leaflet.markercluster": "1.5.6",
    "@types/morgan": "1.9.10",
    "@types/multer": "2.1.0",
    "@types/node": "24.11.0",
    "@types/passport": "1.0.17",
    "@types/pbf": "3.0.5",
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "@vite-pwa/assets-generator": "1.0.2",
    "@vitejs/plugin-vue": "6.0.5",
    "concurrently": "9.2.1",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.8.0",
    "geojson": "0.5.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "svgo": "4.0.1",
    "tailwindcss": "4.2.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-bundle-visualizer": "1.2.1",
    "vite-plugin-image-optimizer": "2.0.3",
    "vite-plugin-sitemap": "0.8.2",
    "vue-tsc": "3.2.6"
  },
  "overrides": {
    "passport": "0.7.0",
    "rollup-plugin-visualizer": {
      "rolldown": "npm:rolldown@latest"
    }
  }
}
